{
  "name": "jsexcel",
  "version": "1.0.0",
  "description": "Создание учебного проекта excel на JS",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "cross-env NODE_ENV=development webpack serve --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint ./src --ext .js",
    "lint:fix": "eslint ./src --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,scss,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,scss,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitas810/jsexcel.git"
  },
  "keywords": [
    "js"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@core/(.*)$": "<rootDir>/src/core/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitas810/jsexcel/issues"
  },
  "homepage": "https://github.com/Vitas810/jsexcel#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-class-static-block": "^7.13.11",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.4",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^25.7.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^27.4.3",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.14.1"
  }
}
